; Signature: last-item(lst)
; Type: list -> any
; Purpose: return last item from given list
; Pre-conditions: list is not empty
; Tests: 
; (last-item '(1 2 3)) => 3
; (last-item '(1) => 1)
(define last-item
 (λ (lst)
     (if (null? (cdr lst))
        (car lst)
        (last-item (cdr lst))))
)

; Signature: remove-last-item(lst)
; Type: list -> list
; Purpose: return list without last element
; Pre-conditions: list is not empty
; Tests: 
; (remove-last-item '(1 2 3)) => '(1 2)
; (remove-last-item '(1)) => '()
(define remove-last-item
  (lambda (lst)
    (if (null? (cdr lst))
      (list)
      (cons (car lst) (remove-last-item (cdr lst)))
    )
  )
)

; Signature: rotate-nth(lst n)
; Type: (list , number) -> list
; Purpose: rotate list to the right n times
; Pre-conditions: n >= 0
; Tests: 
; (rotate-nth '(1 2 3) 1) => (3 1 2)
; (rotate-nth '(1 2 3) 0) => (1 2 3)
; (rotate-nth '() 1) => '()
; (rotate-nth '(1) 3) => '(1)
(define rotate-nth
  (λ (lst n)
   (if (null? lst)
      lst
      (if (equal? n 0)
           lst
           (rotate-nth (cons (last-item lst) (remove-last-item lst)) (- n 1))
      )
    )
  )
)

; Signature: deep-reverse-recursive(lst, result)
; Type: (List, List) -> List
; Purpose: auxilary func to dee-reverse: reverses the elements of lst deeply and add them to result
; Pre-conditions: lst and result are lists
; Tests:
;(deep-reverse-recursive '(1 2 3) '()) => '(3 2 1)
;(deep-reverse-recursive '(1 (2 3)) '()) => '((3 2) 1)
;(deep-reverse-recursive '(1 (2 3) (4 5) '()) => `((5 4) (3 2) 1))

(define deep-reverse-recursive
  (lambda (lst result)
    (if (null? lst)
        result
        (if (list? (car lst))
            (deep-reverse-recursive (cdr lst) (cons (deep-reverse-recursive (car lst) '()) result))
            (deep-reverse-recursive (cdr lst) (cons (car lst) result))))))

; Signature: deep-reverse(lst)
; Type: list -> list
; Purpose: reverses the elements of lst deeply
; Pre-conditions: lst is a list
; Tests:
;(deep-reverse '(1 2 3)) => '(3 2 1)
;(deep-reverse '(1 (2 3))) => '((3 2) 1)
;(deep-reverse '(1 (2 3) (4 5)) => `((5 4) (3 2) 1))

(define deep-reverse
  (lambda (lst)
    (deep-reverse-recursive lst '())))