; Signature: last-item(lst)
; Type: [List(t1) -> t1]
; Purpose: return last item from given list
; Pre-conditions: (not (eq? lst '()))
; Tests: 
; (last-item '(1 2 3)) => 3
; (last-item '(1)) => 1
(define last-item
  (lambda (lst)
    (if (eq? (cdr lst) '())
        (car lst)
        (last-item (cdr lst))
    )
  )
)

; Signature: remove-last-item(lst)
; Type: [List(t1) -> List(t1)]
; Purpose: return list without last element
; Pre-conditions: (not (eq? lst '()))
; Tests: 
; (remove-last-item '(1 2 3)) => '(1 2)
; (remove-last-item '(1)) => '()
(define remove-last-item
  (lambda (lst)
    (if (eq? (cdr lst) '())
        '()
        (cons (car lst) (remove-last-item (cdr lst)))
    )
  )
)

; Signature: rotate-nth(lst, n)
; Type: [List(t1) * Number -> List(t1)]
; Purpose: rotate list to the right n times
; Pre-conditions: n >= 0
; Tests: 
; (rotate-nth '(1 2 3) 1) => '(3 1 2)
; (rotate-nth '(1 2 3) 0) => '(1 2 3)
; (rotate-nth '() 1) => '()
; (rotate-nth '(1) 3) => '(1)
(define rotate-nth
  (lambda (lst n)
    (if (eq? lst '())
        lst
        (if (= n 0)
            lst
            (rotate-nth (cons (last-item lst) (remove-last-item lst)) (- n 1))
        )
    )
  )
)

; Signature: deep-reverse-recursive(lst, result)
; Type: [List(Any) * List(Any) -> List(Any)]
; Purpose: auxiliary func to deep-reverse: reverses the elements of lst deeply and adds them to result
; Pre-conditions: true
; Tests:
; (deep-reverse-recursive '(1 2 3) '()) => '(3 2 1)
; (deep-reverse-recursive '(1 (2 3)) '()) => '((3 2) 1)
; (deep-reverse-recursive '(1 (2 3) (4 5)) '()) => '((5 4) (3 2) 1)
(define deep-reverse-recursive
  (lambda (lst result)
    (if (eq? lst '())
        result
        (if (list? (car lst))
            (deep-reverse-recursive (cdr lst) (cons (deep-reverse-recursive (car lst) '()) result))
            (deep-reverse-recursive (cdr lst) (cons (car lst) result))
        )
    )
  )
)

; Signature: deep-reverse(lst)
; Type: [List(t1) -> List(t1)]
; Purpose: reverses the elements of lst deeply
; Pre-conditions: true
; Tests:
; (deep-reverse '(1 2 3)) => '(3 2 1)
; (deep-reverse '(1 (2 3))) => '((3 2) 1)
; (deep-reverse '(1 (2 3) (4 5))) => '((5 4) (3 2) 1)
(define deep-reverse
  (lambda (lst)
    (deep-reverse-recursive lst '())
  )
)